<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Spotify</title>
    <script src="/js/main.js" defer></script>
    <link rel="stylesheet" href="/css/estilos.css" />
  </head>
  <body>
    <!--Parte Izquierda-->
    <div class="izquierda">
      <div class="circulos">
        <div class="circulo1"></div>
        <div class="circulo2"></div>
        <div class="circulo3"></div>
      </div>
      <div class="filtros">
        <details>
          <summary>Filtros</summary>
          <ul>
            <li><a href="#" class="opcion" id="todos">Todos</a></li>
            <li><a href="#" class="opcion" id="favoritos">Favoritos</a></li>
          </ul>
        </details>
      </div>
      <div class="contenedorImagenes">
        <!--Contenedor vacio se llena con el DOM-->
      </div>
    </div>

    <!--Parte derecha-->
    <div class="derecha">
      <div class="header-derecha">
        <div class="barra-busqueda">
          <img src="/img/search.png" alt="Icono busqueda" class="icono-busqueda" />
          <input type="text" class="input-busqueda" placeholder="Search" />
        </div>
      </div>
      <h2 class="tituloMusica">Music</h2>

      <!--Esquina pegada a la derecha arriba, foto perfil, btn formulario...-->
      <div class="esquina-derecha">
        <div class="perfil">
          <img src="/img/foto-perfil.png" alt="Foto Perfil" class="icono-perfil" />
          <h3 class="nombrePerfil">Alfonso</h3>
        </div>
        <div class="acciones">
          <button type="button" class="boton-verde">Play</button>
          <box-icon name='add-to-queue' type='solid' color="white" id="añadir-cancion"></box-icon>
        </div>
      </div>

      <!--Formulario-->
      <div id="formulario" class="formulario">
        <div class="formulario-contenido">
          <button id="cerrar-formulario" class="cerrar-formulario">X</button>
          <h4>Añadir nueva canción</h4>
          <input type="file" id="seleccionar-archivo" />
          <h4>Titulo</h4>
          <input type="text" class="campos-texto">
          <h4>Autor</h4>
          <input type="text" class="campos-texto">
          <h4>Imagen de Portada</h4>
          <input type="file" id="seleccionar-archivo" />
          <button id="guardar-cancion" class="boton-verde">Subir</button>
        </div>
      </div>

      <div class="cuerpo-derecha">
        <h2 class="tituloCuerpoderecha">T I T U L O</h2>
        <h2>A R T I S T A</h2>
        <box-icon name='time-five' class="icono-timer"></box-icon>
      </div>
      
      <div class="canciones">
        <!--Div vacío donde añado las canciones con el DOM-->
      </div>

    </div>

    <!--Pie de página-->
    <footer>
      <div class="info-cancion">
        <h3 class="cancion-actual">Canción actual</h3>
        <h3 class="artista">Artista</h3>
      </div>
    <!--Controles para controlar canciones-->
      <div class="controles">
        <img src="/img/loop-arrow.png" alt="Repetir" class="icono-control" id="loop"/>
        <img src="/img/skip-previous-regular-24.png" alt="Anterior" class="icono-control" id="anterior"/>
        <img src="/img/play-circle-regular-24.png" alt="Reproducir" class="icono-control icono-play" />
        <img src="/img/skip-next-regular-24.png" alt="Siguiente" class="icono-control" id="siguiente"/>
        <img src="/img/suffle.png" alt="Aleatorio" class="icono-control" id="suffle"/>
      </div>
    <!--Barra duración música-->
      <div class="barra-tiempo">
        <span class="tiempo-inicial">0:00</span>
        <div class="barra-progreso">
          <div class="progreso"></div>
        </div>
        <span class="tiempo-final">0:00</span>
      </div>
    <!--Volumen música-->
      <div class="volumen">
        <img src="/img/volume-low-solid-24.png" alt="Volumen bajo" class="icono-volumen" />
        <div class="barra-volumen">
          <div class="progreso-volumen"></div>
          <input type="range" min="0" max="100" value="50" class="slider-volumen" />
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>