* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/*Contenedores principales*/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
}

.izquierda {
  background-color: #171717;
  width: 25%;
  position: relative;
  z-index: 1;
}

.derecha {
  background-color: #282828;
  width: 75%;
  box-shadow: -5px 0 10px rgba(13, 11, 11, 0.75);
  z-index: 2;
}

/*Circulos*/
.circulos {
  display: flex;
  align-items: flex-start;
  position: absolute;
  gap: 15px;
  top: 10px;
  left: 10px;
}

.circulo1,
.circulo2,
.circulo3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.circulo1 {
  background-color: red;
}
.circulo2 {
  background-color: orange;
}
.circulo3 {
  background-color: #1db954;
}

/* Filtros */
.filtros {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 95%;
  background-color: #444;
  color: #a8a8a8;
  border-radius: 5px;
  padding: 15px;
}

ul {
  margin-top: 10px;
  list-style-type: none;
}

.opcion {
  padding: 10px;
  cursor: pointer;
  color: gray;
  text-decoration: none;
}

.opcion:hover {
  color: white;
}

.filtros ul li {
  margin-bottom: 10px;
}

/*Contenedor para las Imagenes*/
.contenedorImagenes {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 350px;
  background-color: #282828;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagenArtista {
  height: 250px;  
  width: 250px;
  margin-bottom: 80px;
  object-fit: contain; 
}

/*Div derecho, parte izquierda*/
/*Barra Búsqueda*/
.barra-busqueda {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 30px;
  padding: 5px;
  max-width: 200px;
  margin-bottom: 20px;
}

.icono-busqueda {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-left: 8px;
}

.input-busqueda {
  border: none;
  outline: none;
  font-size: 16px;
  z-index: 1;
  width: 100%;
}

/*Titulo música*/
.tituloMusica {
  color: white;
  padding-left: 10px;
}

.tituloMusica {
  align-self: flex-start;
  font-size: 24px;
  font-weight: bold;
  margin-left: 30px;
}

/*Parte derecha esquina*/
.esquina-derecha {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-right: 0;
  margin-top: 0;
  position: fixed;
  top: 10px;
  right: 10px;
  white-space: nowrap;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icono-perfil {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nombrePerfil {
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.acciones {
  display: flex;
  align-items: center;
  gap: 10px;
}

.boton-verde {
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  max-width: 150px;
  width: 100px;
  transition: transform 0.3s ease;
}

.boton-verde:hover {
  transform: scale(1.05);
}
.canciones::-webkit-scrollbar {
  display: none; 
}

/*Botón añadir canción*/
#añadir-cancion {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#añadir-cancion:hover {
  transform: scale(1.05);
}

/*Cuerpo (Titulo Artista Duracion)*/
.cuerpo-derecha {
  display: flex;
  align-items: center;
  gap: 280px;
  margin-top: 50px;
  color: #a8a8a8;
  padding: 10px;
  box-shadow: 0px -5px 5px rgba(13, 11, 11, 0.44);
  -webkit-box-shadow: 0px -5px 5px rgba(13, 11, 11, 0.44);
  -moz-box-shadow: 0px -5px 5px rgba(13, 11, 11, 0.44);
  position: relative;
}

/*Div Canciones en el cuerpo-derecha, está vacio y se rellena con el uso de fetch en js*/
.canciones {
  height: calc(100vh - 200px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  color: white;
}

.cancion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  position: relative;
  transition: background-color 0.3s ease;
}

.cancion-item:hover {
  background-color: #111111; 
}

.cancion-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  width: 95%;
  border-bottom: 1px solid #3e3e3e; 
}

.cancion-item > div {
  flex: 1; 
  text-align: left;
}

.cancion-item > div:first-child {
  margin-right: 180px;
}

.cancion-item > div:nth-child(2) {
  margin-right: 180px;
}

.cuerpo-derecha::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  width: 95%;
  border-bottom: 1px solid #3e3e3e;
}

.tituloCuerpoderecha {
  padding-left: 100px;
}

.cuerpo-derecha h2 {
  font-weight: 100;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
  white-space: nowrap;
}

.cuerpo-derecha h2 {
  margin: 0;
}

.icono-timer {
  fill: #a8a8a8;
}

/*Formulario*/
.formulario {
  display: none; /* Inicialmente oculto */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  border-radius: 8px;
  text-align: center;
  opacity: 0; 
  width: 50vw; 
  height: 50vh; 
  animation: aparecer 0.6s ease-out forwards; 
  box-shadow: 0px 0px 15px 5px rgba(2, 43, 2, 0.5), 0px 0px 5px 5px rgba(0, 255, 0, 0.2);
}

/* El contenido del formulario */
.formulario-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Estilo para la "X" de cerrar */
.cerrar-formulario {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: green;
  cursor: pointer;
}

/* Estilo del botón de "Seleccionar archivo" */
#seleccionar-archivo {
  margin-top: 10px;
  border: 1px solid lightgray;
  width: 70%;
  border-radius: 5px;
}

/* Estilo de la cabecera */
h4 {
  margin-bottom: 1px;
}

.campos-texto{
width: 70%;
border: 1px solid lightgray;
border-radius: 5px;
}

/* Animación de aparición */
@keyframes aparecer {
  from {
    opacity: 0; 
    transform: translate(-50%, -50%) scale(0.3);
  }
  50% {
    opacity: 1; /* Se vuelve completamente visible */
    transform: translate(-50%, -50%) scale(1.2); 
  }
  to {
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1); 
  }
}

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: #3e3e3e;
  width: 100%;
  padding: 10px;
  color: white;
  position: absolute;
  bottom: 0;
  z-index: 3;
  box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.4);
}

/*Titulo y artista*/
.info-cancion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: -100px;
}

.cancion-actual {
  margin-top: 30px;
}

.cancion-actual,.artista {
  font-size: 14px;
  padding-left: 20px;
  margin-bottom: 5px;
}

/*Text Shadow titulo y artista*/
.info-cancion h3 {
  text-shadow: 1px 2px 0px rgba(25, 21, 21, 0.5);
}

.artista {
  color: lightgray;
}

/*Controles Cancion*/
.controles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 15px;
}

.icono-control {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

#loop,#suffle {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.icono-play {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.icono-control:hover {
  transform: scale(1.05);
}

.barra-tiempo {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50%;
  padding: 0 20px;
}

.tiempo-inicial,.tiempo-final {
  font-size: 14px;
  color: lightgray;
}

.barra-progreso {
  flex: 1;
  height: 5px;
  width: 50%;
  background-color: rgb(106, 103, 103);
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

/*Barra que se va llenando*/
.progreso {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #4caf50; /* Color verde para la barra de progreso */
}

.tiempo-inicial,.tiempo-final {
  font-size: 14px;
  color: #fff;
}

/*IMPORTANTE*/
/*Solo se verá la barra de volumen correctamente en navegadores firefox y chrome*/
/*Volumen control*/
.volumen {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  margin-left: auto;
}

.icono-volumen {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
  margin-top: -100px;
}

.barra-volumen {
  position: relative;
  width: 200px; 
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: -100px;
  margin-right: 60px;
}

.progreso-volumen {
  position: absolute;
  height: 100%; 
  background-color: #4caf50;
  border-radius: 5px;
  pointer-events: none; 
  width: 50%; 
}

.slider-volumen {
  appearance: none;
  width: 100%; 
  height: 10px; 
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1; 
}

.slider-volumen::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4caf50; /* Un color visible para el control deslizante */
  cursor: pointer;
}

.slider-volumen::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4caf50; /* Asegura que sea visible en Firefox */
  cursor: pointer;
}

.barra-volumen::-webkit-slider-runnable-track {
  background: transparent;
}

.barra-volumen::-moz-range-track {
  background: transparent;
}

.contenedorImagenes::-webkit-scrollbar {
  display: none; 
}

/*Media querys*/
/* Estilos para móviles pequeños (360px x 640px) */

@media (min-width: 360px) and (max-width: 640px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .izquierda {
    width: 100%;
    padding-top: 130px;
  }

  .derecha {
    width: 100%;
    margin-top: 220px;
  }

  .circulos {
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .filtros {
    width: 90%;
    margin: 10px auto;
    position: absolute;
    flex-wrap: wrap;
    z-index: 5;
  }

  .contenedorImagenes {
    position: absolute; 
    top: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #282828;
    justify-content: center;
    padding: 10px;
  }

  .imagenArtista {
    height: 220px;  
    width: 320px;
    margin-bottom: 10px;
    margin-top: -120px;
    object-fit: contain;
}

  .cuerpo-derecha {
    position: relative;
    padding-bottom: 1%;
    margin-top: 0;
    gap: 60px;
  }

  
  .canciones {
    height: calc(100vh - 200px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    color: white;
  }
  
  .cancion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
 

/*oculto el scroll hacia abajo aunque funciona,
sino funciona es porque no hay mas canciones y no es necesario*/
.canciones::-webkit-scrollbar {
  display: none; 
}
  .cancion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    position: relative;
    transition: background-color 0.3s ease;
  }

  .cancion-item:hover {
    background-color: #111111; 
  }
  
  .cancion-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 95%;
    border-bottom: 1px solid #3e3e3e; 
  }
  
.cancion-item > div {
  flex: 1; 
  text-align: left;
  margin: 0; 
}

.cancion-item > div:first-child,
.cancion-item > div:nth-child(2) {
  margin-right: 10px; 
  flex-basis: auto; 
  width: auto; 
}


  .tituloCuerpoderecha {
    padding: 20px;
  }

  .cuerpo-derecha h2 {
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    justify-content: space-between;
  }

  .cuerpo-derecha h2 {
    margin: 0;
  }

  .icono-timer {
    fill: #a8a8a8;
  }

  .esquina-derecha,.header-derecha,.tituloMusica,.barra-busqueda,.icono-bus,
  .perfil,.acciones,.icono-busqueda,.input-busqueda,.volumen {
    display: none;
  }

  /*FOOTER*/
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  /* Estilo para la sección de información de la canción */
  .info-cancion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    height: 1px;
  }

  .cancion-actual {
    font-size: 14px;
  }

  .artista {
    font-size: 14px;
    color: gray;
    margin-top: 30px;
  }

  /*Text Shadow titulo y artista*/
  .info-cancion h3 {
    text-shadow: 1px 2px 0px rgba(25, 21, 21, 0.5);
  }

  .artista {
    color: lightgray;
  }

  /* Estilo para los controles */
  .controles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .barra-tiempo {
    width: 90%;
    margin-top: 5px;
  }
}

/* Estilos para móviles grandes (414px x 896px) */

@media (min-width: 414px) and (max-width: 896px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .izquierda {
    width: 100%;
    padding-top: 130px;
  }

  .derecha {
    width: 100%;
    margin-top: 220px;
  }

  .circulos {
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .filtros {
    width: 90%;
    margin: 10px auto;
    position: absolute;
    flex-wrap: wrap;
    z-index: 5;
  }

  .contenedorImagenes {
    position: absolute; 
    top: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #282828;
    justify-content: center;
    padding: 10px;
  }

  .imagenArtista {
    height: 250px;  
    width: 360px;
    margin-bottom: 10px;
    margin-top: -120px;
    object-fit: contain;
}

  .cuerpo-derecha {
    position: relative;
    padding-bottom: 1%;
    margin-top: 0;
    gap: 200px;
  }

  
  .canciones {
    height: calc(100vh - 500px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    color: white;
  }
  
  .cancion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    position: relative;
    transition: background-color 0.3s ease;
  }
/*oculto el scroll hacia abajo aunque funciona,
sino funciona es porque no hay mas canciones y no es necesario*/
.canciones::-webkit-scrollbar {
  display: none; 
}

  .cancion-item:hover {
    background-color: #111111; 
  }
  
  .cancion-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 95%;
    border-bottom: 1px solid #3e3e3e; 
  }
  
.cancion-item > div {
  flex: 1; 
  text-align: left;
  margin: 0; 
}

.cancion-item > div:first-child,
.cancion-item > div:nth-child(2) {
  margin-right: 10px; 
  flex-basis: auto; 
  width: auto; 
}

.cancion-item:hover {
  background-color: #111111; 
}

  .tituloCuerpoderecha {
    padding: 20px;
  }

  .cuerpo-derecha h2 {
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    justify-content: space-between;
  }

  .cuerpo-derecha h2 {
    margin: 0;
  }

  .icono-timer {
    fill: #a8a8a8;
  }

.esquina-derecha,.header-derecha,.tituloMusica,.barra-busqueda,.icono-bus,
.perfil,.acciones,.icono-busqueda,.input-busqueda,.volumen {
    display: none;
  }

  /*FOOTER*/
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  /* Estilo para la sección de información de la canción */
  .info-cancion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    height: 1px;
  }

  .cancion-actual {
    font-size: 14px;
  }

  .artista {
    font-size: 14px;
    color: gray;
    margin-top: 30px;
  }

  /*Text Shadow titulo y artista*/
  .info-cancion h3 {
    text-shadow: 1px 2px 0px rgba(25, 21, 21, 0.5);
  }

  .artista {
    color: lightgray;
  }

  /* Estilo para los controles */
  .controles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .barra-tiempo {
    width: 90%;
    margin-top: 5px;
  }
}